# CreditPass

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/creditpass/: CreditPassApplication.java
backend/src/main/java/com/creditpass/activity/controller/: ActivityController.java
backend/src/main/java/com/creditpass/activity/dto/: ActivityPublishDTO.java  ActivityVO.java
backend/src/main/java/com/creditpass/activity/entity/: CreditActivity.java
backend/src/main/java/com/creditpass/activity/mapper/: CreditActivityMapper.java
backend/src/main/java/com/creditpass/activity/service/: ActivityService.java
backend/src/main/java/com/creditpass/auth/controller/: AuthController.java
backend/src/main/java/com/creditpass/auth/dto/: EmailCodeDTO.java  EmailLoginDTO.java
backend/src/main/java/com/creditpass/auth/service/: AuthService.java
backend/src/main/java/com/creditpass/common/config/: EncryptedResponseBodyAdvice.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/creditpass/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/creditpass/common/handler/: JsonbStringTypeHandler.java
backend/src/main/java/com/creditpass/common/result/: R.java
backend/src/main/java/com/creditpass/common/utils/: ApiCryptoUtil.java  JsonUtil.java
backend/src/main/java/com/creditpass/file/config/: MinioConfig.java  MinioProperties.java
backend/src/main/java/com/creditpass/file/controller/: FileController.java
backend/src/main/java/com/creditpass/file/service/: FileService.java
backend/src/main/java/com/creditpass/mail/aliyun/: AliyunMailSender.java
backend/src/main/java/com/creditpass/mail/config/: MailProperties.java
backend/src/main/java/com/creditpass/mail/controller/: MailController.java
backend/src/main/java/com/creditpass/mail/dto/: ContactDeveloperDTO.java  ContactPublisherDTO.java
backend/src/main/java/com/creditpass/mail/entity/: EmailSendLog.java
backend/src/main/java/com/creditpass/mail/mapper/: EmailSendLogMapper.java
backend/src/main/java/com/creditpass/mail/service/: MailService.java
backend/src/main/java/com/creditpass/push/entity/: ActivityPushRecord.java
backend/src/main/java/com/creditpass/push/mapper/: ActivityPushRecordMapper.java
backend/src/main/java/com/creditpass/push/service/: ActivityMatchService.java  ActivityPushService.java
backend/src/main/java/com/creditpass/security/: RateLimitInterceptor.java  SaTokenConfig.java
backend/src/main/java/com/creditpass/user/controller/: UserController.java
backend/src/main/java/com/creditpass/user/dto/: CreditNeedItem.java  UserUpdateDTO.java  UserVO.java
backend/src/main/java/com/creditpass/user/entity/: CreditUser.java
backend/src/main/java/com/creditpass/user/mapper/: CreditUserMapper.java
backend/src/main/java/com/creditpass/user/service/: UserService.java
backend/src/main/resources/: application.yml
db/: init.sql
frontend/: index.html  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: activity.ts  auth.ts  file.ts  mail.ts  user.ts
frontend/src/components/auth/: LoginDialog.tsx
frontend/src/components/common/: BugReportEntry.tsx  SecurityGuard.tsx  UsageNoticeDialog.tsx
frontend/src/components/layout/: AppHeader.tsx
frontend/src/lib/: apiCrypto.ts  media.ts  request.ts  utils.ts
frontend/src/pages/: ActivityDetailPage.tsx  ActivityPublishPage.tsx  HomePage.tsx  MyActivitiesPage.tsx  UserProfilePage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
